jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES

logging.level.org.springframework.web=INFO

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aakash21696@gmail.com
spring.mail.password=ENC(xPQFT8G6lpwqx8srLYwrXaIS4XYfkVa9)

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

java -Djasypt.encryptor.password=Chelsea_Love -jar build/libs/ProductAvailabilityTracker-0.0.1-SNAPSHOT.jar